<!DOCTYPE html>
<html lang="en">
  <head><style>:where(img){height:auto}</style>
    <meta charset="UTF-8">
    <meta content="width=device-width" name="viewport">
    <link href="/favicon.svg" rel="icon" type="image/svg+xml">
    <link href="https://astro-paper.pages.dev/posts/writing-fastapi-database-tests-with-sqlalchemy-and-postgresql/" rel="canonical">
    <meta content="Astro v2.1.3" name="generator">

    <!-- General Meta Tags -->
    <title>Writing FastAPI database tests with SQLAlchemy and PostgreSQL</title>
    <meta content="Writing FastAPI database tests with SQLAlchemy and PostgreSQL" name="title">
    <meta content="Writing FastAPI database tests with SQLAlchemy and PostgreSQL" name="description">
    <meta content="Facundo Maero" name="author">

    <!-- Open Graph / Facebook -->
    <meta content="Writing FastAPI database tests with SQLAlchemy and PostgreSQL" property="og:title">
    <meta content="Writing FastAPI database tests with SQLAlchemy and PostgreSQL" property="og:description">
    <meta content="https://astro-paper.pages.dev/posts/writing-fastapi-database-tests-with-sqlalchemy-and-postgresql/" property="og:url">
    <meta content="https://res.cloudinary.com/noezectz/v1663745737/astro-paper/astropaper-x-forestry-og_kqfwp0.png" property="og:image">

    <!-- Twitter -->
    <meta content="summary_large_image" property="twitter:card">
    <meta content="https://astro-paper.pages.dev/posts/writing-fastapi-database-tests-with-sqlalchemy-and-postgresql/" property="twitter:url">
    <meta content="Writing FastAPI database tests with SQLAlchemy and PostgreSQL" property="twitter:title">
    <meta content="Writing FastAPI database tests with SQLAlchemy and PostgreSQL" property="twitter:description">
    <meta content="https://res.cloudinary.com/noezectz/v1663745737/astro-paper/astropaper-x-forestry-og_kqfwp0.png" property="twitter:image">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">

    

    <script src="/toggle-theme.js"></script>
  <link href="/_astro/about.c428ab9b.css" rel="stylesheet">
<link href="/_astro/about.9dee87f4.css" rel="stylesheet">
<link href="/_astro/_slug_.faea2550.css" rel="stylesheet">
<link href="/_astro/_slug_.77dedcfe.css" rel="stylesheet">
<link href="/_astro/_slug_.5d5f7e01.css" rel="stylesheet">
<link href="/_astro/_slug_.d833ca2a.css" rel="stylesheet"><script type="module">const e=document.querySelector(".hamburger-menu"),n=document.querySelector("#menu-items")?.classList,t=document.querySelector(".icon-container")?.classList,o=document.querySelector("#first-line")?.classList,a=document.querySelector("#second-line ")?.classList,s=document.querySelector("#third-line")?.classList;e?.addEventListener("click",function(){"false"===e?.getAttribute("aria-expanded")?(e?.setAttribute("aria-expanded","true"),e?.setAttribute("aria-label","Close Menu"),n?.remove("display-none"),t?.remove("flex"),t?.add("relative"),o?.add("rotate-45","absolute","bottom-1/2"),s?.add("display-none"),a?.add("!w-full","-rotate-45","absolute","bottom-1/2")):(e?.setAttribute("aria-expanded","false"),e?.setAttribute("aria-label","Open Menu"),n?.add("display-none"),t?.add("flex"),t?.remove("relative"),o?.remove("rotate-45","absolute","bottom-1/2"),s?.remove("display-none"),a?.remove("!w-full","-rotate-45","absolute","bottom-1/2"))});</script></head>
  <body>
    <header class="astro-3EF6KSR2">
  <a href="#main-content" class="astro-3EF6KSR2" id="skip-to-content">Skip to content</a>
  <div class="astro-3EF6KSR2 nav-container">
    <div class="astro-3EF6KSR2 top-nav-wrap">
      <a href="/" class="astro-3EF6KSR2 logo">
        Facundo&#39;s Blog
      </a>
      <nav class="astro-3EF6KSR2" id="nav-menu">
        <button class="astro-3EF6KSR2 focus-outline hamburger-menu" aria-label="Open Menu" aria-controls="menu-items" aria-expanded="false">
          <div class="astro-3EF6KSR2 flex icon-container">
            <div class="astro-3EF6KSR2" id="first-line"></div>
            <div class="astro-3EF6KSR2" id="second-line"></div>
            <div class="astro-3EF6KSR2" id="third-line"></div>
          </div>
        </button>
        <ul class="astro-3EF6KSR2 display-none sm:flex" id="menu-items">
          <li class="astro-3EF6KSR2">
            <a href="/posts" class="astro-3EF6KSR2">
              Posts
            </a>
          </li>
          <li class="astro-3EF6KSR2">
            <a href="/tags" class="astro-3EF6KSR2">
              Tags
            </a>
          </li>
          <li class="astro-3EF6KSR2">
            <a href="/about" class="astro-3EF6KSR2">
              About
            </a>
          </li>
          <li class="astro-3EF6KSR2">
            <a href="/search" class="astro-3EF6KSR2 focus-outline astro-5EUNQZKT group p-3 sm:p-1" tabindex="0" title="Search" type="button" aria-label="search">
  <svg class="astro-3EF6KSR2 scale-125 sm:scale-100" xmlns="http://www.w3.org/2000/svg"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-3EF6KSR2"/>
              </svg>
</a>
          </li>
          <li class="astro-3EF6KSR2">
            <button class="astro-3EF6KSR2 focus-outline" aria-label="auto" aria-live="polite" id="theme-btn" title="Toggles light & dark">
                  <svg class="astro-3EF6KSR2" xmlns="http://www.w3.org/2000/svg" id="moon-svg">
                    <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-3EF6KSR2"/>
                  </svg>
                  <svg class="astro-3EF6KSR2" xmlns="http://www.w3.org/2000/svg" id="sun-svg">
                    <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-3EF6KSR2"/>
                  </svg>
                </button>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="max-w-3xl mx-auto px-4">
  <hr aria-hidden="true" class="border-skin-line">
</div>
</header><div class="astro-VJ4TPSPI flex justify-start max-w-3xl mx-auto px-2 w-full">
    <button class="astro-VJ4TPSPI flex focus-outline hover:opacity-75 mb-2 mt-8" onclick="history.back()">
      <svg class="astro-VJ4TPSPI" xmlns="http://www.w3.org/2000/svg"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-VJ4TPSPI"/>
      </svg><span class="astro-VJ4TPSPI">Go back</span>
    </button>
  </div><main class="astro-VJ4TPSPI" id="main-content">
    <h1 class="astro-VJ4TPSPI post-title">Writing FastAPI database tests with SQLAlchemy and PostgreSQL</h1>
    <div class="astro-VJ4TPSPI flex items-center my-2 opacity-80 space-x-2"><svg class="inline-block fill-skin-base h-6 scale-100 w-6" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"/><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"/></svg><span class="sr-only">Posted on:</span><span class="italic text-base">August 31, 2021<span aria-hidden="true"> | </span><span class="sr-only"> at </span>09:00 AM</span></div>
    <article class="astro-VJ4TPSPI max-w-3xl mx-auto mt-8 prose" id="article" role="article">
      <p><img alt="Introducing AstroPaper 2.0" decoding="async" fetchpriority="high" height="2374" sizes="100vw" src="/assets/alex-gorbi-ETSuraUW390-unsplash.jpg.jpg" srcset="/assets/alex-gorbi-ETSuraUW390-unsplash.jpg.jpg 3728w, /assets/alex-gorbi-ETSuraUW390-unsplash@3428w.jpeg 3428w, /assets/alex-gorbi-ETSuraUW390-unsplash@3128w.jpeg 3128w, /assets/alex-gorbi-ETSuraUW390-unsplash@2828w.jpeg 2828w, /assets/alex-gorbi-ETSuraUW390-unsplash@2528w.jpeg 2528w, /assets/alex-gorbi-ETSuraUW390-unsplash@2228w.jpeg 2228w, /assets/alex-gorbi-ETSuraUW390-unsplash@1928w.jpeg 1928w, /assets/alex-gorbi-ETSuraUW390-unsplash@1628w.jpeg 1628w, /assets/alex-gorbi-ETSuraUW390-unsplash@1328w.jpeg 1328w, /assets/alex-gorbi-ETSuraUW390-unsplash@1028w.jpeg 1028w, /assets/alex-gorbi-ETSuraUW390-unsplash@728w.jpeg 728w" width="3728"></p>
<h2 id="table-of-contents">Table of contents</h2>
<p></p><details><summary>Open Table of contents</summary><p></p>
<ul>
<li>
<p><a href="#the-api">The API</a></p>
</li>
<li>
<p><a href="#setting-things-up">Setting things up</a></p>
<ul>
<li><a href="#the-database-session">The database session</a></li>
</ul>
</li>
<li>
<p><a href="#writing-tests">Writing tests</a></p>
<ul>
<li><a href="#using-factoryboy">Using factoryboy</a></li>
<li><a href="#using-subfactories">Using SubFactories</a></li>
<li><a href="#factories-as-fixtures">Factories as Fixtures</a></li>
</ul>
</li>
<li>
<p><a href="#conclusion">Conclusion</a></p>
</li>
</ul>
<p></p></details><p></p>
<h2 id="the-api">The API</h2>
<p>The project is a small application that’s used to register Formula 1
information. It handles two types of resources: Drivers and Teams, and it
looks like this:</p>
<pre class="astro-code" is:raw style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#abb2bf">- GET   /teams      -> read F1 Teams</span></span>
<span class="line"><span style="color:#abb2bf">- POST  /teams      -> create a new Team</span></span>
<span class="line"><span style="color:#abb2bf">- GET   /drivers    -> read F1 Drivers</span></span>
<span class="line"><span style="color:#abb2bf">- POST  /drivers    -> create a new Driver</span></span></code></pre>
<p>Teams can be created on their own, but to create a Driver we need to specify
the Team that signed them.
Let’s see some CURL examples, assuming the API runs on <code>localhost:8080</code>:</p>
<pre class="astro-code" is:raw style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#7f848e"># Create a Team</span></span>
<span class="line"><span style="color:#abb2bf">curl --header </span><span style="color:#98c379">"Content-Type: application/json"</span><span style="color:#abb2bf"> \</span></span>
<span class="line"><span style="color:#abb2bf">  --request POST \</span></span>
<span class="line"><span style="color:#abb2bf">  --data </span><span style="color:#98c379">'{"name":"Red Bull Racing"}'</span><span style="color:#abb2bf"> \</span></span>
<span class="line"><span style="color:#abb2bf">  http://localhost:8080/teams</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#7f848e"># Create a Driver of that Team</span></span>
<span class="line"><span style="color:#abb2bf">curl --header </span><span style="color:#98c379">"Content-Type: application/json"</span><span style="color:#abb2bf"> \</span></span>
<span class="line"><span style="color:#abb2bf">  --request POST \</span></span>
<span class="line"><span style="color:#abb2bf">  --data </span><span style="color:#98c379">'{"name":"Max Verstappen", "number": 33, "nationality": "dutch", "team_id": 1}'</span><span style="color:#abb2bf"> \</span></span>
<span class="line"><span style="color:#abb2bf">  http://localhost:8080/drivers</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7f848e"># Get all Drivers</span></span>
<span class="line"><span style="color:#abb2bf">curl http://localhost:8080/drivers</span></span></code></pre>
<h2 id="setting-things-up">Setting things up</h2>
<p>To test this API we’ll use <a href="https://pypi.org/project/pytest/">pytest</a>.</p>
<p>The tests we’ll write here are integration tests, meaning we don’t want to mock
different modules of our app, but want to see things working from making an
HTTP request to getting the response, all while going to the database to store
the data.</p>
<p>What are we working with? The stack is composed of a FastAPI application which
uses SQLAlchemy to interface with Postgres.</p>
<p>To test our app we need some sort of <strong>client</strong>, an object that
can make HTTP requests and deliver the response. Maybe you’re thinking of
<a href="https://pypi.org/project/requests/">requests</a> or
<a href="https://pypi.org/project/httpx/">httpx</a>, two famous libraries
in Python. But luckily FastAPI provides its own <code>TestClient</code>, so that’s what
we’re gonna use today<sup><a href="#user-content-fn-1" id="user-content-fnref-1" aria-describedby="footnote-label" data-footnote-ref>1</a></sup>.</p>
<h3 id="the-database-session">The database session</h3>
<p>All of our endpoints use a db <strong>session</strong>, requested on-demand to a
session factory. This factory is bound to an <strong>engine</strong> connected to Postgres
itself.</p>
<p>Assume we have a production database that we <strong>don’t</strong> want to touch while
testing, so one thing we could do is create a test database that’s exactly the
same just for testing, and then create an <strong>engine</strong> and a <strong>sessionmaker</strong>
connected to that db.
The following fixture provides the discussed functionality:</p>
<pre class="astro-code" is:raw style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#61afef">@pytest</span><span style="color:#abb2bf">.</span><span style="color:#61afef">fixture</span></span>
<span class="line"><span style="color:#c678dd">def</span><span style="color:#abb2bf"> </span><span style="color:#61afef">db_fixture</span><span style="color:#abb2bf">():</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#d19a66">SQLALCHEMY_DATABASE_URL</span><span style="color:#abb2bf"> </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> </span><span style="color:#98c379">"postgresql://postgres:password@localhost:5433/f1.db"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    engine </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> </span><span style="color:#61afef">create_engine</span><span style="color:#abb2bf">(</span><span style="color:#d19a66">SQLALCHEMY_DATABASE_URL</span><span style="color:#abb2bf">)</span></span>
<span class="line"><span style="color:#abb2bf">    testing_session_local </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> </span><span style="color:#61afef">sessionmaker</span><span style="color:#abb2bf">(</span><span style="color:#e06c75">autocommit</span><span style="color:#56b6c2">=</span><span style="color:#d19a66">False</span><span style="color:#abb2bf">, </span><span style="color:#e06c75">autoflush</span><span style="color:#56b6c2">=</span><span style="color:#d19a66">False</span><span style="color:#abb2bf">, </span><span style="color:#e06c75">bind</span><span style="color:#56b6c2">=</span><span style="color:#abb2bf">engine)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">try</span><span style="color:#abb2bf">:</span></span>
<span class="line"><span style="color:#abb2bf">        Base.metadata.</span><span style="color:#61afef">create_all</span><span style="color:#abb2bf">(</span><span style="color:#e06c75">bind</span><span style="color:#56b6c2">=</span><span style="color:#abb2bf">engine)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">        db </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> </span><span style="color:#61afef">testing_session_local</span><span style="color:#abb2bf">()</span></span>
<span class="line"><span style="color:#abb2bf">        </span><span style="color:#c678dd">yield</span><span style="color:#abb2bf"> db</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">finally</span><span style="color:#abb2bf">:</span></span>
<span class="line"><span style="color:#abb2bf">        db.</span><span style="color:#61afef">close</span><span style="color:#abb2bf">()</span></span>
<span class="line"><span style="color:#abb2bf">        Base.metadata.</span><span style="color:#61afef">drop_all</span><span style="color:#abb2bf">(</span><span style="color:#e06c75">bind</span><span style="color:#56b6c2">=</span><span style="color:#abb2bf">engine)</span></span></code></pre>
<p>If you’ve never seen pytest fixtures, think of it like this: they replace the
<code>setUp</code> and <code>tearDown</code> functions used in languages like Java and the like.</p>
<p>Fixtures are functions that you can call to get some data or perform some task
you need in a test. They can do things <strong>before</strong> a test (like the <code>setUp</code>
hook) and/or <strong>after</strong> a test (like the <code>tearDown</code> hook).</p>
<p>These functions are not meant to be called directly. Instead, they are
“required” by every test that needs them. This is performed by defining them
as function arguments of your tests (or other fixtures).</p>
<p>Here we’re setting up everything we need to create database sessions.
Then, we create the actual table structure in the db and yield a new db
session.</p>
<p>Everything that runs <strong>before</strong> the <code>yield</code> expression happens <strong>before</strong> the
actual test code and everything <strong>after</strong> is considered teardown code.</p>
<p>When the test is done, we’re closing the session and destroying the whole
database, in order to make sure our tests are independent of each other.
There are better ways to handle this setup and teardown procedure, but that’s
a story for another day.</p>
<p>The last thing we need is a way of getting a <code>TestClient</code> bound to our api.</p>
<pre class="astro-code" is:raw style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#61afef">@pytest</span><span style="color:#abb2bf">.</span><span style="color:#61afef">fixture</span><span style="color:#abb2bf">()</span></span>
<span class="line"><span style="color:#c678dd">def</span><span style="color:#abb2bf"> </span><span style="color:#61afef">client</span><span style="color:#abb2bf">(</span><span style="color:#d19a66">db_fixture</span><span style="color:#abb2bf">):</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">def</span><span style="color:#abb2bf"> </span><span style="color:#61afef">override_get_db</span><span style="color:#abb2bf">():</span></span>
<span class="line"><span style="color:#abb2bf">        </span><span style="color:#c678dd">yield</span><span style="color:#abb2bf"> db_fixture</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    app.dependency_overrides[get_db] </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> override_get_db</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">yield</span><span style="color:#abb2bf"> </span><span style="color:#61afef">TestClient</span><span style="color:#abb2bf">(app)</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">del</span><span style="color:#abb2bf"> app.dependency_overrides[get_db]</span></span></code></pre>
<p>In production code, the db session is provided by a function called <code>get_db</code>.
Here we’re overriding it with our own function that returns a session to the
newly created test db. You can find more information about overriding
FastAPI dependencies <a href="https://fastapi.tiangolo.com/uk/advanced/testing-database/">in the official docs</a>.</p>
<h2 id="writing-tests">Writing tests</h2>
<p>Now that we have the needed basic fixtures, let’s write our first test that
creates an F1 Team:</p>
<pre class="astro-code" is:raw style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#c678dd">def</span><span style="color:#abb2bf"> </span><span style="color:#61afef">test_create_one_team</span><span style="color:#abb2bf">(</span><span style="color:#d19a66">client</span><span style="color:#abb2bf">):</span></span>
<span class="line"><span style="color:#abb2bf">    team_data </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> {</span><span style="color:#98c379">"name"</span><span style="color:#abb2bf">: </span><span style="color:#98c379">"Scuderia Ferrari"</span><span style="color:#abb2bf">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    response </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> client.</span><span style="color:#61afef">post</span><span style="color:#abb2bf">(</span><span style="color:#98c379">"/teams"</span><span style="color:#abb2bf">, </span><span style="color:#e06c75">json</span><span style="color:#56b6c2">=</span><span style="color:#abb2bf">team_data)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    received </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> response.</span><span style="color:#61afef">json</span><span style="color:#abb2bf">()</span></span>
<span class="line"><span style="color:#abb2bf">    expected </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> {</span><span style="color:#98c379">"id"</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">1</span><span style="color:#abb2bf">, </span><span style="color:#98c379">"name"</span><span style="color:#abb2bf">: </span><span style="color:#98c379">"Scuderia Ferrari"</span><span style="color:#abb2bf">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">assert</span><span style="color:#abb2bf"> response.status_code </span><span style="color:#56b6c2">==</span><span style="color:#abb2bf"> </span><span style="color:#d19a66">200</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">assert</span><span style="color:#abb2bf"> received </span><span style="color:#56b6c2">==</span><span style="color:#abb2bf"> expected</span></span></code></pre>
<p>We’re defining the data to send in <code>team_data</code>, making a POST request and
verifying the response is what we sent.</p>
<p>Since we’re setting up and tearing down the database between tests, we can
run it as many times as we want and it will always work.</p>
<p>Next test! Now let’s check the GET request:</p>
<pre class="astro-code" is:raw style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#c678dd">def</span><span style="color:#abb2bf"> </span><span style="color:#61afef">test_get_team</span><span style="color:#abb2bf">(</span><span style="color:#d19a66">client</span><span style="color:#abb2bf">):</span></span>
<span class="line"><span style="color:#abb2bf">    team_data </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> {</span><span style="color:#98c379">"name"</span><span style="color:#abb2bf">: </span><span style="color:#98c379">"Scuderia Ferrari"</span><span style="color:#abb2bf">}</span></span>
<span class="line"><span style="color:#abb2bf">    _ </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> client.</span><span style="color:#61afef">post</span><span style="color:#abb2bf">(</span><span style="color:#98c379">"/teams"</span><span style="color:#abb2bf">, </span><span style="color:#e06c75">json</span><span style="color:#56b6c2">=</span><span style="color:#abb2bf">team_data)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    response </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> client.</span><span style="color:#61afef">get</span><span style="color:#abb2bf">(</span><span style="color:#98c379">"/teams"</span><span style="color:#abb2bf">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    expected </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> [{</span><span style="color:#98c379">"id"</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">1</span><span style="color:#abb2bf">, </span><span style="color:#98c379">"name"</span><span style="color:#abb2bf">: team_data[</span><span style="color:#98c379">"name"</span><span style="color:#abb2bf">]}]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">assert</span><span style="color:#abb2bf"> response.status_code </span><span style="color:#56b6c2">==</span><span style="color:#abb2bf"> </span><span style="color:#d19a66">200</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">assert</span><span style="color:#abb2bf"> response.</span><span style="color:#61afef">json</span><span style="color:#abb2bf">() </span><span style="color:#56b6c2">==</span><span style="color:#abb2bf"> expected</span></span></code></pre>
<p>Here we’re creating a Team, then fetching all Teams, and checking the retrieved
list has the newly created Team in it.</p>
<p>Again, since the db is empty, to test we can get a Team, we need to create it
first. This works, but can we do better? This code has some issues, let’s see
why.</p>
<p>In order to test the <strong>retrieval</strong> of a Team, we need to <strong>create</strong> one with
another endpoint. Lucky us we have that <code>POST /teams</code> endpoint lying around
right? But what happens if our API contract didn’t have a POST endpoint like
that? In other words, here we had to use one endpoint to test another.</p>
<p>Maybe a better way would be to interact with the database “behind the scenes”
to create the resource we need, and only interact with the endpoint we’re
testing at the moment. Let’s do that:</p>
<pre class="astro-code" is:raw style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#c678dd">from</span><span style="color:#abb2bf"> src </span><span style="color:#c678dd">import</span><span style="color:#abb2bf"> crud</span></span>
<span class="line"></span>
<span class="line"><span style="color:#c678dd">def</span><span style="color:#abb2bf"> </span><span style="color:#61afef">test_get_team_orm</span><span style="color:#abb2bf">(</span><span style="color:#d19a66">client</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">db_fixture</span><span style="color:#abb2bf">):</span></span>
<span class="line"><span style="color:#abb2bf">    team_data </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> {</span><span style="color:#98c379">"name"</span><span style="color:#abb2bf">: </span><span style="color:#98c379">"Scuderia Ferrari"</span><span style="color:#abb2bf">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    crud.</span><span style="color:#61afef">create_team</span><span style="color:#abb2bf">(</span><span style="color:#e06c75">db</span><span style="color:#56b6c2">=</span><span style="color:#abb2bf">db_fixture, </span><span style="color:#e06c75">team</span><span style="color:#56b6c2">=</span><span style="color:#abb2bf">team_data)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    response </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> client.</span><span style="color:#61afef">get</span><span style="color:#abb2bf">(</span><span style="color:#98c379">"/teams"</span><span style="color:#abb2bf">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    expected </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> [{</span><span style="color:#98c379">"id"</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">1</span><span style="color:#abb2bf">, </span><span style="color:#98c379">"name"</span><span style="color:#abb2bf">: team_data[</span><span style="color:#98c379">"name"</span><span style="color:#abb2bf">]}]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">assert</span><span style="color:#abb2bf"> response.status_code </span><span style="color:#56b6c2">==</span><span style="color:#abb2bf"> </span><span style="color:#d19a66">200</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">assert</span><span style="color:#abb2bf"> response.</span><span style="color:#61afef">json</span><span style="color:#abb2bf">() </span><span style="color:#56b6c2">==</span><span style="color:#abb2bf"> expected</span></span></code></pre>
<p>We’re using the <code>client</code> only once, and we’re creating a Team using the <code>crud</code>
module from our application directly.</p>
<p>Analysis time again. The <code>team_data</code> is defined here in the test case and used
to create the record and make the test assertion. When more test cases are
written, this variable will be needed again and again. Sounds like we can write
another fixture right?</p>
<p>Well, yes, and no. A fixture to avoid repeating Team data is definitely a good
idea, but what if we want to create a Team with another name? Or create more
than one Team in a single test?
We would need to grab the fixture, make a copy, and edit some attributes.</p>
<p>See where I’m going? Sometimes these fixtures are not as flexible as we wish
for use cases like this.</p>
<h3 id="using-factoryboy">Using factoryboy</h3>
<p>There’s a handy Python library called
<a href="https://pypi.org/project/factory-boy/">factoryboy</a> that can help us with this
fixture issue. According to their own docs:</p>
<blockquote>
<p>As a fixtures replacement tool, [factoryboy] aims to replace static, hard to
maintain fixtures with easy-to-use factories for complex objects.</p>
</blockquote>
<p>A factory is a class that builds objects. When you define them, you specify the
attributes of this object, as well as default values that can be overridden
later.</p>
<p>Our api has a <code>schemas</code> module with the shape of data expected by each endpoint.
This way, we can define a factory for each schema and use them in our tests.
Let’s see an example:</p>
<pre class="astro-code" is:raw style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#c678dd">import</span><span style="color:#abb2bf"> factory</span></span>
<span class="line"></span>
<span class="line"><span style="color:#c678dd">class</span><span style="color:#abb2bf"> </span><span style="color:#e5c07b">TeamCreateFactory</span><span style="color:#abb2bf">(</span><span style="color:#e5c07b">factory</span><span style="color:#abb2bf">.</span><span style="color:#e5c07b">Factory</span><span style="color:#abb2bf">):</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">class</span><span style="color:#abb2bf"> </span><span style="color:#e5c07b">Meta</span><span style="color:#abb2bf">:</span></span>
<span class="line"><span style="color:#abb2bf">        model </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> schemas.TeamCreate</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    name </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> factory.</span><span style="color:#61afef">Sequence</span><span style="color:#abb2bf">(</span><span style="color:#c678dd">lambda</span><span style="color:#abb2bf"> </span><span style="color:#d19a66">n</span><span style="color:#abb2bf">: </span><span style="color:#c678dd">f</span><span style="color:#98c379">"Team </span><span style="color:#d19a66">{</span><span style="color:#abb2bf">n</span><span style="color:#d19a66">}</span><span style="color:#98c379">"</span><span style="color:#abb2bf">)</span></span></code></pre>
<p>Here we defined a factory class, assigned the model class to create
(<code>TeamCreate</code> in this case), and wrote the fields one by one.
These fields can take hardcoded values or can be dynamically assigned using
<code>Sequences</code> or other factories (more on this later).</p>
<p>So how do these factories help us in the previous test cases? Let’s see a simple
example:</p>
<pre class="astro-code" is:raw style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#c678dd">def</span><span style="color:#abb2bf"> </span><span style="color:#61afef">test_create_one_team_factoryboy</span><span style="color:#abb2bf">(</span><span style="color:#d19a66">client</span><span style="color:#abb2bf">):</span></span>
<span class="line"><span style="color:#abb2bf">    team_data </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> factories.</span><span style="color:#61afef">TeamCreateFactory</span><span style="color:#abb2bf">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    response </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> client.</span><span style="color:#61afef">post</span><span style="color:#abb2bf">(</span><span style="color:#98c379">"/teams"</span><span style="color:#abb2bf">, </span><span style="color:#e06c75">json</span><span style="color:#56b6c2">=</span><span style="color:#abb2bf">team_data.</span><span style="color:#61afef">dict</span><span style="color:#abb2bf">())</span></span>
<span class="line"><span style="color:#abb2bf">    expected </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> {</span><span style="color:#98c379">"id"</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">1</span><span style="color:#abb2bf">, </span><span style="color:#98c379">"name"</span><span style="color:#abb2bf">: team_data.name}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">assert</span><span style="color:#abb2bf"> response.status_code </span><span style="color:#56b6c2">==</span><span style="color:#abb2bf"> </span><span style="color:#d19a66">200</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">assert</span><span style="color:#abb2bf"> response.</span><span style="color:#61afef">json</span><span style="color:#abb2bf">() </span><span style="color:#56b6c2">==</span><span style="color:#abb2bf"> expected</span></span>
<span class="line"></span>
<span class="line"><span style="color:#c678dd">def</span><span style="color:#abb2bf"> </span><span style="color:#61afef">test_create_one_team_factoryboy_custom_name</span><span style="color:#abb2bf">(</span><span style="color:#d19a66">client</span><span style="color:#abb2bf">):</span></span>
<span class="line"><span style="color:#abb2bf">    team_data </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> factories.</span><span style="color:#61afef">TeamCreateFactory</span><span style="color:#abb2bf">(</span><span style="color:#e06c75">name</span><span style="color:#56b6c2">=</span><span style="color:#98c379">"Mercedes-AMG"</span><span style="color:#abb2bf">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    response </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> client.</span><span style="color:#61afef">post</span><span style="color:#abb2bf">(</span><span style="color:#98c379">"/teams"</span><span style="color:#abb2bf">, </span><span style="color:#e06c75">json</span><span style="color:#56b6c2">=</span><span style="color:#abb2bf">team_data.</span><span style="color:#61afef">dict</span><span style="color:#abb2bf">())</span></span>
<span class="line"><span style="color:#abb2bf">    expected </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> {</span><span style="color:#98c379">"id"</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">1</span><span style="color:#abb2bf">, </span><span style="color:#98c379">"name"</span><span style="color:#abb2bf">: </span><span style="color:#98c379">"Mercedes-AMG"</span><span style="color:#abb2bf">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">assert</span><span style="color:#abb2bf"> response.status_code </span><span style="color:#56b6c2">==</span><span style="color:#abb2bf"> </span><span style="color:#d19a66">200</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">assert</span><span style="color:#abb2bf"> response.</span><span style="color:#61afef">json</span><span style="color:#abb2bf">() </span><span style="color:#56b6c2">==</span><span style="color:#abb2bf"> expected</span></span></code></pre>
<p>Here the <code>team_data</code> creation is handled by our factory. Calling it gives us
a new <code>schemas.TeamCreate</code> object with default attributes, but they
can be overridden using <code>kwargs</code>, as seen in the second test.</p>
<p>This could be fantastic for testing our app! Think about it, we could have
a Team factory, and a Driver factory, so we just call them without having to
worry about it in every test.</p>
<p>We can push this a bit further, and let <code>factoryboy</code> handle database record
creation. This means we could call a factory and it would go to the database,
create a record and give it back. All that in a single line of code.</p>
<p>As explained <a href="https://factoryboy.readthedocs.io/en/stable/orms.html#sqlalchemy">in the docs</a>,
when working with SQLAlchemy, factories need access to a <code>session</code> to interact
with the database, set in the <code>sqlalchemy_session</code> metaclass attribute.
So a factory that’s able to create db records would look like this:</p>
<pre class="astro-code" is:raw style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#c678dd">class</span><span style="color:#abb2bf"> </span><span style="color:#e5c07b">TeamModelFactory</span><span style="color:#abb2bf">(</span><span style="color:#e5c07b">factory</span><span style="color:#abb2bf">.</span><span style="color:#e5c07b">alchemy</span><span style="color:#abb2bf">.</span><span style="color:#e5c07b">SQLAlchemyModelFactory</span><span style="color:#abb2bf">):</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">class</span><span style="color:#abb2bf"> </span><span style="color:#e5c07b">Meta</span><span style="color:#abb2bf">:</span></span>
<span class="line"><span style="color:#abb2bf">        model </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> database.Team</span></span>
<span class="line"><span style="color:#abb2bf">        sqlalchemy_session </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> session</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    name </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> factory.</span><span style="color:#61afef">Sequence</span><span style="color:#abb2bf">(</span><span style="color:#c678dd">lambda</span><span style="color:#abb2bf"> </span><span style="color:#d19a66">n</span><span style="color:#abb2bf">: </span><span style="color:#c678dd">f</span><span style="color:#98c379">"Team </span><span style="color:#d19a66">{</span><span style="color:#abb2bf">n</span><span style="color:#d19a66">}</span><span style="color:#98c379">"</span><span style="color:#abb2bf">)</span></span></code></pre>
<p>But where does this <code>session</code> come from? <a href="https://factoryboy.readthedocs.io/en/stable/orms.html#managing-sessions">The docs</a>
suggest using a <code>scoped_session</code> to request a session when the factories are
called.
In other words, factories need a way to get a session <em>at coding time</em>,
but we can’t do that. Remember, our db sessions are obtained as dependencies
when an endpoint needs them. That’s when the code is executed when the actual
production code is called.</p>
<p>So how do we fix this? One way consists of a fixture that requests a session
and gives it to factories. We would be creating factories and then injecting
the session using fixtures. Sounds confusing but it’s not that weird, look:</p>
<pre class="astro-code" is:raw style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#c678dd">class</span><span style="color:#abb2bf"> </span><span style="color:#e5c07b">SQLAlchemyFactory</span><span style="color:#abb2bf">(</span><span style="color:#e5c07b">factory</span><span style="color:#abb2bf">.</span><span style="color:#e5c07b">alchemy</span><span style="color:#abb2bf">.</span><span style="color:#e5c07b">SQLAlchemyModelFactory</span><span style="color:#abb2bf">):</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">class</span><span style="color:#abb2bf"> </span><span style="color:#e5c07b">Meta</span><span style="color:#abb2bf">:</span></span>
<span class="line"><span style="color:#abb2bf">        abstract </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> </span><span style="color:#d19a66">True</span></span>
<span class="line"><span style="color:#abb2bf">        sqlalchemy_session_persistence </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> </span><span style="color:#98c379">"flush"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61afef">    @</span><span style="color:#56b6c2">classmethod</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">def</span><span style="color:#abb2bf"> </span><span style="color:#61afef">save_db_session</span><span style="color:#abb2bf">(</span><span style="color:#e5c07b">cls</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">session</span><span style="color:#abb2bf">) -> </span><span style="color:#d19a66">None</span><span style="color:#abb2bf">:</span></span>
<span class="line"><span style="color:#abb2bf">        </span><span style="color:#e5c07b">cls</span><span style="color:#abb2bf">._meta.sqlalchemy_session </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> session</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">        </span><span style="color:#c678dd">for</span><span style="color:#abb2bf"> cls_attr </span><span style="color:#c678dd">in</span><span style="color:#abb2bf"> </span><span style="color:#56b6c2">vars</span><span style="color:#abb2bf">(</span><span style="color:#e5c07b">cls</span><span style="color:#abb2bf">).</span><span style="color:#61afef">values</span><span style="color:#abb2bf">():</span></span>
<span class="line"><span style="color:#abb2bf">            </span><span style="color:#c678dd">if</span><span style="color:#abb2bf"> </span><span style="color:#56b6c2">hasattr</span><span style="color:#abb2bf">(cls_attr, </span><span style="color:#98c379">"get_factory"</span><span style="color:#abb2bf">):</span></span>
<span class="line"><span style="color:#abb2bf">                cls_attr.</span><span style="color:#61afef">get_factory</span><span style="color:#abb2bf">().</span><span style="color:#61afef">save_db_session</span><span style="color:#abb2bf">(</span><span style="color:#e06c75">session</span><span style="color:#56b6c2">=</span><span style="color:#abb2bf">session)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#c678dd">class</span><span style="color:#abb2bf"> </span><span style="color:#e5c07b">TeamModelFactory</span><span style="color:#abb2bf">(</span><span style="color:#e5c07b">SQLAlchemyFactory</span><span style="color:#abb2bf">):</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">class</span><span style="color:#abb2bf"> </span><span style="color:#e5c07b">Meta</span><span style="color:#abb2bf">:</span></span>
<span class="line"><span style="color:#abb2bf">        model </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> database.Team</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    name </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> factory.</span><span style="color:#61afef">Sequence</span><span style="color:#abb2bf">(</span><span style="color:#c678dd">lambda</span><span style="color:#abb2bf"> </span><span style="color:#d19a66">n</span><span style="color:#abb2bf">: </span><span style="color:#c678dd">f</span><span style="color:#98c379">"Team </span><span style="color:#d19a66">{</span><span style="color:#abb2bf">n</span><span style="color:#d19a66">}</span><span style="color:#98c379">"</span><span style="color:#abb2bf">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61afef">@pytest</span><span style="color:#abb2bf">.</span><span style="color:#61afef">fixture</span><span style="color:#abb2bf">(</span><span style="color:#e06c75">autouse</span><span style="color:#56b6c2">=</span><span style="color:#d19a66">True</span><span style="color:#abb2bf">)</span></span>
<span class="line"><span style="color:#c678dd">def</span><span style="color:#abb2bf"> </span><span style="color:#61afef">_setup_factories</span><span style="color:#abb2bf">(</span><span style="color:#d19a66">db_fixture</span><span style="color:#abb2bf">):</span></span>
<span class="line"><span style="color:#abb2bf">    TeamModelFactory.</span><span style="color:#61afef">save_db_session</span><span style="color:#abb2bf">(</span><span style="color:#e06c75">session</span><span style="color:#56b6c2">=</span><span style="color:#abb2bf">db_fixture)</span></span></code></pre>
<p>The <code>SQLAlchemyFactory</code> is our new base class. It has a <code>save_db_session</code> method
that’s called by fixtures <strong>before</strong> each test is run.
The method also loops over the class fields to set the session in any
subfactory, if any.</p>
<p>Then we define a new factory that inherits from this new base class, same as
before.</p>
<p>Finally, the moment of truth. Let’s use our fancy new factory to create a
database record automatically!</p>
<pre class="astro-code" is:raw style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#c678dd">def</span><span style="color:#abb2bf"> </span><span style="color:#61afef">test_get_team_sqlalchemy_factory</span><span style="color:#abb2bf">(</span><span style="color:#d19a66">client</span><span style="color:#abb2bf">):</span></span>
<span class="line"><span style="color:#abb2bf">    created_team </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> factories.</span><span style="color:#61afef">TeamModelFactory</span><span style="color:#abb2bf">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    response </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> client.</span><span style="color:#61afef">get</span><span style="color:#abb2bf">(</span><span style="color:#98c379">"/teams"</span><span style="color:#abb2bf">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    expected </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> [{</span><span style="color:#98c379">"id"</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">1</span><span style="color:#abb2bf">, </span><span style="color:#98c379">"name"</span><span style="color:#abb2bf">: created_team.name}]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">assert</span><span style="color:#abb2bf"> response.status_code </span><span style="color:#56b6c2">==</span><span style="color:#abb2bf"> </span><span style="color:#d19a66">200</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">assert</span><span style="color:#abb2bf"> response.</span><span style="color:#61afef">json</span><span style="color:#abb2bf">() </span><span style="color:#56b6c2">==</span><span style="color:#abb2bf"> expected</span></span></code></pre>
<p>No requiring a db session explicitly and no repeating fixture data.
The <code>TeamModelFactory()</code> call does all for us. We can even use it to create many
Teams using the <code>create_batch</code> method:</p>
<pre class="astro-code" is:raw style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#c678dd">def</span><span style="color:#abb2bf"> </span><span style="color:#61afef">test_get_many_teams_sqlalchemy_factory</span><span style="color:#abb2bf">(</span><span style="color:#d19a66">client</span><span style="color:#abb2bf">):</span></span>
<span class="line"><span style="color:#abb2bf">    created_teams </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> factories.TeamModelFactory.</span><span style="color:#61afef">create_batch</span><span style="color:#abb2bf">(</span><span style="color:#d19a66">3</span><span style="color:#abb2bf">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    response </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> client.</span><span style="color:#61afef">get</span><span style="color:#abb2bf">(</span><span style="color:#98c379">"/teams"</span><span style="color:#abb2bf">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">assert</span><span style="color:#abb2bf"> response.status_code </span><span style="color:#56b6c2">==</span><span style="color:#abb2bf"> </span><span style="color:#d19a66">200</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">assert</span><span style="color:#abb2bf"> </span><span style="color:#56b6c2">len</span><span style="color:#abb2bf">(response.</span><span style="color:#61afef">json</span><span style="color:#abb2bf">()) </span><span style="color:#56b6c2">==</span><span style="color:#abb2bf"> </span><span style="color:#d19a66">3</span></span></code></pre>
<p>This approach is overkill for such a simple example, but I hope you
can imagine its potential when used with more complex database schemas and data
relations.</p>
<h3 id="using-subfactories">Using SubFactories</h3>
<p>To get a bit closer to real life, let’s write a factory to create a Driver:</p>
<pre class="astro-code" is:raw style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#c678dd">class</span><span style="color:#abb2bf"> </span><span style="color:#e5c07b">DriverModelFactory</span><span style="color:#abb2bf">(</span><span style="color:#e5c07b">SQLAlchemyFactory</span><span style="color:#abb2bf">):</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">class</span><span style="color:#abb2bf"> </span><span style="color:#e5c07b">Meta</span><span style="color:#abb2bf">:</span></span>
<span class="line"><span style="color:#abb2bf">        model </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> database.Driver</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#56b6c2">id</span><span style="color:#abb2bf"> </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> factory.</span><span style="color:#61afef">Sequence</span><span style="color:#abb2bf">(</span><span style="color:#c678dd">lambda</span><span style="color:#abb2bf"> </span><span style="color:#d19a66">n</span><span style="color:#abb2bf">: n)</span></span>
<span class="line"><span style="color:#abb2bf">    name </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> factory.</span><span style="color:#61afef">Iterator</span><span style="color:#abb2bf">([</span><span style="color:#98c379">"Facundo"</span><span style="color:#abb2bf">, </span><span style="color:#98c379">"Joaquin"</span><span style="color:#abb2bf">])</span></span>
<span class="line"><span style="color:#abb2bf">    number </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> factory.</span><span style="color:#61afef">Sequence</span><span style="color:#abb2bf">(</span><span style="color:#c678dd">lambda</span><span style="color:#abb2bf"> </span><span style="color:#d19a66">n</span><span style="color:#abb2bf">: n)</span></span>
<span class="line"><span style="color:#abb2bf">    nationality </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> factory.</span><span style="color:#61afef">Iterator</span><span style="color:#abb2bf">([</span><span style="color:#98c379">"Argentina"</span><span style="color:#abb2bf">, </span><span style="color:#98c379">"France"</span><span style="color:#abb2bf">])</span></span>
<span class="line"><span style="color:#abb2bf">    team </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> factory.</span><span style="color:#61afef">SubFactory</span><span style="color:#abb2bf">(TeamModelFactory)</span></span></code></pre>
<p>This factory looks just like the Teams one, but since we cannot create a Driver
without a Team, we need to set that link somewhere. This is where a <code>SubFactory</code>
comes in handy. We’re telling factoryboy that the <code>team</code> attribute of a Driver
is filled with the output of a <code>TeamModelFactory</code>.</p>
<p>A test that uses this class could look like this:</p>
<pre class="astro-code" is:raw style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#c678dd">def</span><span style="color:#abb2bf"> </span><span style="color:#61afef">test_get_drivers</span><span style="color:#abb2bf">(</span><span style="color:#d19a66">client</span><span style="color:#abb2bf">):</span></span>
<span class="line"><span style="color:#abb2bf">    driver </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> factories.</span><span style="color:#61afef">DriverModelFactory</span><span style="color:#abb2bf">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    response </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> client.</span><span style="color:#61afef">get</span><span style="color:#abb2bf">(</span><span style="color:#98c379">"/drivers"</span><span style="color:#abb2bf">)</span></span>
<span class="line"><span style="color:#abb2bf">    expected </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> [</span></span>
<span class="line"><span style="color:#abb2bf">        {</span></span>
<span class="line"><span style="color:#abb2bf">            </span><span style="color:#98c379">"id"</span><span style="color:#abb2bf">: driver.id,</span></span>
<span class="line"><span style="color:#abb2bf">            </span><span style="color:#98c379">"name"</span><span style="color:#abb2bf">: driver.name,</span></span>
<span class="line"><span style="color:#abb2bf">            </span><span style="color:#98c379">"number"</span><span style="color:#abb2bf">: driver.number,</span></span>
<span class="line"><span style="color:#abb2bf">            </span><span style="color:#98c379">"nationality"</span><span style="color:#abb2bf">: driver.nationality,</span></span>
<span class="line"><span style="color:#abb2bf">            </span><span style="color:#98c379">"team"</span><span style="color:#abb2bf">: {</span></span>
<span class="line"><span style="color:#abb2bf">                </span><span style="color:#98c379">"name"</span><span style="color:#abb2bf">: driver.team.name,</span></span>
<span class="line"><span style="color:#abb2bf">            }</span></span>
<span class="line"><span style="color:#abb2bf">        }</span></span>
<span class="line"><span style="color:#abb2bf">    ]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">assert</span><span style="color:#abb2bf"> response.status_code </span><span style="color:#56b6c2">==</span><span style="color:#abb2bf"> </span><span style="color:#d19a66">200</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">assert</span><span style="color:#abb2bf"> response.</span><span style="color:#61afef">json</span><span style="color:#abb2bf">() </span><span style="color:#56b6c2">==</span><span style="color:#abb2bf"> expected</span></span></code></pre>
<p>Again, think about this. With one line of code, we’re creating two database
records. Tests can’t get simpler than this, right?</p>
<h3 id="factories-as-fixtures">Factories as Fixtures</h3>
<p>Well, we can go one tiny step further. Remember when we talked about using
fixtures as a way of “requiring” things we need in tests? What if we could tell
pytest that we want to create a Driver by using a fixture?</p>
<p>A package called <a href="https://pypi.org/project/pytest-factoryboy/">pytest-factoryboy</a>
does just that. It makes <code>factoryboy</code> act like proper pytest fixtures, making
these tests even better.</p>
<p>The only change we need to use fixtures like this is to <code>register</code> our
factories. This will tell pytest a couple of new fixtures are available.</p>
<pre class="astro-code" is:raw style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#61afef">register</span><span style="color:#abb2bf">(TeamModelFactory)</span></span>
<span class="line"><span style="color:#61afef">register</span><span style="color:#abb2bf">(TeamCreateFactory)</span></span>
<span class="line"><span style="color:#61afef">register</span><span style="color:#abb2bf">(DriverModelFactory)</span></span></code></pre>
<p>Once the factories are registered, they are available in two ways:</p>
<ul>
<li>The factory itself is available as a fixture named like the factory class
(<code>TeamModelFactory</code> becomes <code>team_model_factory</code>, <code>TeamCreateFactory</code> becomes
<code>team_create_factory</code> and so on)</li>
<li>You can just ask pytest to create an object and give it to you by using
the <code>model</code> class name (<code>database.Team</code> becomes <code>team</code>, <code>database.Driver</code>
becomes <code>driver</code>)</li>
</ul>
<p>Let’s see some examples to illustrate this:</p>
<pre class="astro-code" is:raw style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#c678dd">def</span><span style="color:#abb2bf"> </span><span style="color:#61afef">test_get_many_teams_sqlalchemy_factory_pytest</span><span style="color:#abb2bf">(</span><span style="color:#d19a66">client</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">team_model_factory</span><span style="color:#abb2bf">):</span></span>
<span class="line"><span style="color:#abb2bf">    created_teams </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> team_model_factory.</span><span style="color:#61afef">create_batch</span><span style="color:#abb2bf">(</span><span style="color:#d19a66">3</span><span style="color:#abb2bf">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    response </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> client.</span><span style="color:#61afef">get</span><span style="color:#abb2bf">(</span><span style="color:#98c379">"/teams"</span><span style="color:#abb2bf">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">assert</span><span style="color:#abb2bf"> response.status_code </span><span style="color:#56b6c2">==</span><span style="color:#abb2bf"> </span><span style="color:#d19a66">200</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">assert</span><span style="color:#abb2bf"> </span><span style="color:#56b6c2">len</span><span style="color:#abb2bf">(response.</span><span style="color:#61afef">json</span><span style="color:#abb2bf">()) </span><span style="color:#56b6c2">==</span><span style="color:#abb2bf"> </span><span style="color:#d19a66">3</span></span>
<span class="line"></span>
<span class="line"><span style="color:#c678dd">def</span><span style="color:#abb2bf"> </span><span style="color:#61afef">test_get_team_sqlalchemy_factory_pytest</span><span style="color:#abb2bf">(</span><span style="color:#d19a66">client</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">team</span><span style="color:#abb2bf">):</span></span>
<span class="line"><span style="color:#abb2bf">    response </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> client.</span><span style="color:#61afef">get</span><span style="color:#abb2bf">(</span><span style="color:#98c379">"/teams"</span><span style="color:#abb2bf">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    expected </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> [{</span><span style="color:#98c379">"id"</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">1</span><span style="color:#abb2bf">, </span><span style="color:#98c379">"name"</span><span style="color:#abb2bf">: team.name}]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">assert</span><span style="color:#abb2bf"> response.status_code </span><span style="color:#56b6c2">==</span><span style="color:#abb2bf"> </span><span style="color:#d19a66">200</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">assert</span><span style="color:#abb2bf"> response.</span><span style="color:#61afef">json</span><span style="color:#abb2bf">() </span><span style="color:#56b6c2">==</span><span style="color:#abb2bf"> expected</span></span>
<span class="line"></span>
<span class="line"><span style="color:#c678dd">def</span><span style="color:#abb2bf"> </span><span style="color:#61afef">test_get_drivers_sqlalchemy_factory_pytest</span><span style="color:#abb2bf">(</span><span style="color:#d19a66">client</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">driver</span><span style="color:#abb2bf">):</span></span>
<span class="line"><span style="color:#abb2bf">    response </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> client.</span><span style="color:#61afef">get</span><span style="color:#abb2bf">(</span><span style="color:#98c379">"/drivers"</span><span style="color:#abb2bf">)</span></span>
<span class="line"><span style="color:#abb2bf">    expected </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> [</span></span>
<span class="line"><span style="color:#abb2bf">        {</span></span>
<span class="line"><span style="color:#abb2bf">            </span><span style="color:#98c379">"id"</span><span style="color:#abb2bf">: driver.id,</span></span>
<span class="line"><span style="color:#abb2bf">            </span><span style="color:#98c379">"name"</span><span style="color:#abb2bf">: driver.name,</span></span>
<span class="line"><span style="color:#abb2bf">            </span><span style="color:#98c379">"number"</span><span style="color:#abb2bf">: driver.number,</span></span>
<span class="line"><span style="color:#abb2bf">            </span><span style="color:#98c379">"nationality"</span><span style="color:#abb2bf">: driver.nationality,</span></span>
<span class="line"><span style="color:#abb2bf">            </span><span style="color:#98c379">"team"</span><span style="color:#abb2bf">: {</span></span>
<span class="line"><span style="color:#abb2bf">                </span><span style="color:#98c379">"name"</span><span style="color:#abb2bf">: driver.team.name,</span></span>
<span class="line"><span style="color:#abb2bf">            },</span></span>
<span class="line"><span style="color:#abb2bf">        }</span></span>
<span class="line"><span style="color:#abb2bf">    ]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">assert</span><span style="color:#abb2bf"> response.status_code </span><span style="color:#56b6c2">==</span><span style="color:#abb2bf"> </span><span style="color:#d19a66">200</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">assert</span><span style="color:#abb2bf"> response.</span><span style="color:#61afef">json</span><span style="color:#abb2bf">() </span><span style="color:#56b6c2">==</span><span style="color:#abb2bf"> expected</span></span></code></pre>
<p>These factories even support pytest’s very powerful <code>parametrize</code> functionality
to customize the built object using a <a href="https://pytest-factoryboy.readthedocs.io/en/latest/#attributes-are-fixtures">double underscore</a>:</p>
<pre class="astro-code" is:raw style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#61afef">@pytest</span><span style="color:#abb2bf">.</span><span style="color:#61afef">mark</span><span style="color:#abb2bf">.</span><span style="color:#61afef">parametrize</span><span style="color:#abb2bf">(</span><span style="color:#98c379">"team__name"</span><span style="color:#abb2bf">,</span><span style="color:#61afef"> </span><span style="color:#abb2bf">[</span><span style="color:#98c379">"Alpine F1 Team"</span><span style="color:#abb2bf">])</span></span>
<span class="line"><span style="color:#c678dd">def</span><span style="color:#abb2bf"> </span><span style="color:#61afef">test_get_team_sqlalchemy_factory_pytest_custom</span><span style="color:#abb2bf">(</span><span style="color:#d19a66">client</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">team</span><span style="color:#abb2bf">):</span></span>
<span class="line"><span style="color:#abb2bf">    response </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> client.</span><span style="color:#61afef">get</span><span style="color:#abb2bf">(</span><span style="color:#98c379">"/teams"</span><span style="color:#abb2bf">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    expected </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> [{</span><span style="color:#98c379">"id"</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">1</span><span style="color:#abb2bf">, </span><span style="color:#98c379">"name"</span><span style="color:#abb2bf">: </span><span style="color:#98c379">"Alpine F1 Team"</span><span style="color:#abb2bf">}]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">assert</span><span style="color:#abb2bf"> response.status_code </span><span style="color:#56b6c2">==</span><span style="color:#abb2bf"> </span><span style="color:#d19a66">200</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">assert</span><span style="color:#abb2bf"> response.</span><span style="color:#61afef">json</span><span style="color:#abb2bf">() </span><span style="color:#56b6c2">==</span><span style="color:#abb2bf"> expected</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61afef">@pytest</span><span style="color:#abb2bf">.</span><span style="color:#61afef">mark</span><span style="color:#abb2bf">.</span><span style="color:#61afef">parametrize</span><span style="color:#abb2bf">(</span><span style="color:#98c379">"driver__name"</span><span style="color:#abb2bf">,</span><span style="color:#61afef"> </span><span style="color:#abb2bf">[</span><span style="color:#98c379">"Valtteri Bottas"</span><span style="color:#abb2bf">])</span></span>
<span class="line"><span style="color:#61afef">@pytest</span><span style="color:#abb2bf">.</span><span style="color:#61afef">mark</span><span style="color:#abb2bf">.</span><span style="color:#61afef">parametrize</span><span style="color:#abb2bf">(</span><span style="color:#98c379">"driver__number"</span><span style="color:#abb2bf">,</span><span style="color:#61afef"> </span><span style="color:#abb2bf">[</span><span style="color:#d19a66">77</span><span style="color:#abb2bf">])</span></span>
<span class="line"><span style="color:#c678dd">def</span><span style="color:#abb2bf"> </span><span style="color:#61afef">test_get_drivers_sqlalchemy_factory_pytest_custom</span><span style="color:#abb2bf">(</span><span style="color:#d19a66">client</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">driver</span><span style="color:#abb2bf">):</span></span>
<span class="line"><span style="color:#abb2bf">    response </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> client.</span><span style="color:#61afef">get</span><span style="color:#abb2bf">(</span><span style="color:#98c379">"/drivers"</span><span style="color:#abb2bf">)</span></span>
<span class="line"><span style="color:#abb2bf">    expected </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> [</span></span>
<span class="line"><span style="color:#abb2bf">        {</span></span>
<span class="line"><span style="color:#abb2bf">            </span><span style="color:#98c379">"id"</span><span style="color:#abb2bf">: driver.id,</span></span>
<span class="line"><span style="color:#abb2bf">            </span><span style="color:#98c379">"name"</span><span style="color:#abb2bf">: </span><span style="color:#98c379">"Valtteri Bottas"</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">            </span><span style="color:#98c379">"number"</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">77</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">            </span><span style="color:#98c379">"nationality"</span><span style="color:#abb2bf">: driver.nationality,</span></span>
<span class="line"><span style="color:#abb2bf">            </span><span style="color:#98c379">"team"</span><span style="color:#abb2bf">: {</span></span>
<span class="line"><span style="color:#abb2bf">                </span><span style="color:#98c379">"name"</span><span style="color:#abb2bf">: driver.team.name,</span></span>
<span class="line"><span style="color:#abb2bf">            },</span></span>
<span class="line"><span style="color:#abb2bf">        }</span></span>
<span class="line"><span style="color:#abb2bf">    ]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">assert</span><span style="color:#abb2bf"> response.status_code </span><span style="color:#56b6c2">==</span><span style="color:#abb2bf"> </span><span style="color:#d19a66">200</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">assert</span><span style="color:#abb2bf"> response.</span><span style="color:#61afef">json</span><span style="color:#abb2bf">() </span><span style="color:#56b6c2">==</span><span style="color:#abb2bf"> expected</span></span></code></pre>
<p>Last cool feature: we can register factories by giving them a name, and
overriding some of their attributes, to get more specific objects when needed:</p>
<pre class="astro-code" is:raw style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#61afef">register</span><span style="color:#abb2bf">(</span></span>
<span class="line"><span style="color:#abb2bf">    TeamModelFactory,</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#98c379">"red_bull"</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">name</span><span style="color:#56b6c2">=</span><span style="color:#98c379">"Red Bull Racing"</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61afef">register</span><span style="color:#abb2bf">(</span></span>
<span class="line"><span style="color:#abb2bf">    DriverModelFactory,</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#98c379">"max_verstappen"</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">name</span><span style="color:#56b6c2">=</span><span style="color:#98c379">"Max Verstappen"</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">number</span><span style="color:#56b6c2">=</span><span style="color:#d19a66">33</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">nationality</span><span style="color:#56b6c2">=</span><span style="color:#98c379">"Dutch"</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">team</span><span style="color:#56b6c2">=</span><span style="color:#61afef">LazyFixture</span><span style="color:#abb2bf">(</span><span style="color:#98c379">"red_bull"</span><span style="color:#abb2bf">),</span></span>
<span class="line"><span style="color:#abb2bf">)</span></span></code></pre>
<p>We’re registering a fixture called <code>red_bull</code> and another called
<code>max_verstappen</code>. They are regular fixtures but all (or some) of the data is
overridden.</p>
<pre class="astro-code" is:raw style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#c678dd">def</span><span style="color:#abb2bf"> </span><span style="color:#61afef">test_get_red_bull</span><span style="color:#abb2bf">(</span><span style="color:#d19a66">client</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">red_bull</span><span style="color:#abb2bf">):</span></span>
<span class="line"><span style="color:#abb2bf">    response </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> client.</span><span style="color:#61afef">get</span><span style="color:#abb2bf">(</span><span style="color:#98c379">"/teams"</span><span style="color:#abb2bf">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    expected </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> [{</span><span style="color:#98c379">"id"</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">1</span><span style="color:#abb2bf">, </span><span style="color:#98c379">"name"</span><span style="color:#abb2bf">: </span><span style="color:#98c379">"Red Bull Racing"</span><span style="color:#abb2bf">}]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">assert</span><span style="color:#abb2bf"> response.status_code </span><span style="color:#56b6c2">==</span><span style="color:#abb2bf"> </span><span style="color:#d19a66">200</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">assert</span><span style="color:#abb2bf"> response.</span><span style="color:#61afef">json</span><span style="color:#abb2bf">() </span><span style="color:#56b6c2">==</span><span style="color:#abb2bf"> expected</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#c678dd">def</span><span style="color:#abb2bf"> </span><span style="color:#61afef">test_get_verstappen</span><span style="color:#abb2bf">(</span><span style="color:#d19a66">client</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">max_verstappen</span><span style="color:#abb2bf">):</span></span>
<span class="line"><span style="color:#abb2bf">    response </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> client.</span><span style="color:#61afef">get</span><span style="color:#abb2bf">(</span><span style="color:#98c379">"/drivers"</span><span style="color:#abb2bf">)</span></span>
<span class="line"><span style="color:#abb2bf">    expected </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> [</span></span>
<span class="line"><span style="color:#abb2bf">        {</span></span>
<span class="line"><span style="color:#abb2bf">            </span><span style="color:#98c379">"id"</span><span style="color:#abb2bf">: max_verstappen.id,</span></span>
<span class="line"><span style="color:#abb2bf">            </span><span style="color:#98c379">"name"</span><span style="color:#abb2bf">: </span><span style="color:#98c379">"Max Verstappen"</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">            </span><span style="color:#98c379">"number"</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">33</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">            </span><span style="color:#98c379">"nationality"</span><span style="color:#abb2bf">: </span><span style="color:#98c379">"Dutch"</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">            </span><span style="color:#98c379">"team"</span><span style="color:#abb2bf">: {</span></span>
<span class="line"><span style="color:#abb2bf">                </span><span style="color:#98c379">"name"</span><span style="color:#abb2bf">: </span><span style="color:#98c379">"Red Bull Racing"</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">            },</span></span>
<span class="line"><span style="color:#abb2bf">        }</span></span>
<span class="line"><span style="color:#abb2bf">    ]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">assert</span><span style="color:#abb2bf"> response.status_code </span><span style="color:#56b6c2">==</span><span style="color:#abb2bf"> </span><span style="color:#d19a66">200</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#c678dd">assert</span><span style="color:#abb2bf"> response.</span><span style="color:#61afef">json</span><span style="color:#abb2bf">() </span><span style="color:#56b6c2">==</span><span style="color:#abb2bf"> expected</span></span>
<span class="line"></span></code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>Writing integration tests for a FastAPI project can be a difficult task, but
tools like <code>factoryboy</code> and its plugins can help a lot, even with a naive
API such as the one presented here.</p>
<p>If you want, you can check out the <a href="https://github.com/facundojmaero/blog-projects/tree/main/fastapi-db-tests-factoryboy">full code of this article</a>.
It has instructions on how to set everything up and run the tests yourself.
PRs and comments are welcome!</p>
<section class="footnotes" data-footnotes><h2 id="footnote-label" class="sr-only">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>Fun fact: FastAPI’s <code>TestClient</code> itself uses <code>requests</code> under the hood. <a href="#user-content-fnref-1" class="data-footnote-backref" aria-label="Back to content" data-footnote-backref>↩</a></p>
</li>
</ol>
</section>
    </article>

    <ul class="astro-VJ4TPSPI tags-container">
      <li class="astro-BLWJYJPT inline-block my-1 underline-offset-4">
  <a href="/tags/python" class="astro-BLWJYJPT group pr-2 text-sm">
    <svg class="astro-BLWJYJPT scale-75" xmlns="http://www.w3.org/2000/svg"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"/>
    </svg>
    &nbsp;<span class="astro-BLWJYJPT">python</span>
  </a>
</li><li class="astro-BLWJYJPT inline-block my-1 underline-offset-4">
  <a href="/tags/testing" class="astro-BLWJYJPT group pr-2 text-sm">
    <svg class="astro-BLWJYJPT scale-75" xmlns="http://www.w3.org/2000/svg"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"/>
    </svg>
    &nbsp;<span class="astro-BLWJYJPT">testing</span>
  </a>
</li><li class="astro-BLWJYJPT inline-block my-1 underline-offset-4">
  <a href="/tags/fastapi" class="astro-BLWJYJPT group pr-2 text-sm">
    <svg class="astro-BLWJYJPT scale-75" xmlns="http://www.w3.org/2000/svg"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"/>
    </svg>
    &nbsp;<span class="astro-BLWJYJPT">fastapi</span>
  </a>
</li>
    </ul>
  </main><footer class="astro-SZ7XMLTE mt-auto">
  <div class="max-w-3xl mx-auto px-0">
  <hr aria-hidden="true" class="border-skin-line">
</div>
  <div class="astro-SZ7XMLTE footer-wrapper">
    <div class="astro-UPU6FZXR flex social-icons">
  <a href="https://github.com/facundojmaero" class="group astro-5EUNQZKT astro-UPU6FZXR link-button" tabindex="0" title=" Facundo's Blog on Github" type="button">
  <svg class="icon-tabler" xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" stroke-linejoin="round">
    <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
    <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"/>
  </svg>
</a><a href="https://instagram.com/facundomaero" class="group astro-5EUNQZKT astro-UPU6FZXR link-button" tabindex="0" title="Facundo's Blog on Instagram" type="button">
  <svg class="icon-tabler" xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" stroke-linejoin="round">
    <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
    <rect height="16" rx="4" width="16" x="4" y="4"/>
    <circle cx="12" cy="12" r="3"/>
    <line x1="16.5" x2="16.5" y1="7.5" y2="7.501"/>
  </svg>
</a><a href="https://linkedin.com/in/facundojmaero" class="group astro-5EUNQZKT astro-UPU6FZXR link-button" tabindex="0" title="Facundo's Blog on LinkedIn" type="button">
  <svg class="icon-tabler" xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" stroke-linejoin="round">
    <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
    <rect height="16" rx="2" width="16" x="4" y="4"/>
    <line x1="8" x2="8" y1="11" y2="16"/>
    <line x1="8" x2="8" y1="8" y2="8.01"/>
    <line x1="12" x2="12" y1="16" y2="11"/>
    <path d="M16 16v-3a2 2 0 0 0 -4 0"/>
  </svg>
</a><a href="mailto:facundojmaero@gmail.com" class="group astro-5EUNQZKT astro-UPU6FZXR link-button" tabindex="0" title="Send an email to Facundo's Blog" type="button">
  <svg class="icon-tabler" xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" stroke-linejoin="round">
      <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
      <rect height="14" rx="2" width="18" x="3" y="5"/>
      <polyline points="3 7 12 13 21 7"/>
    </svg>
</a>
</div>
    <div class="astro-SZ7XMLTE copyright-wrapper">
      <span class="astro-SZ7XMLTE">Copyright &#169; 2023</span>
      <span class="astro-SZ7XMLTE separator">&nbsp;|&nbsp;</span>
      <span class="astro-SZ7XMLTE">All rights reserved.</span>
    </div>
  </div>
</footer>
  </body></html>